<html>
    <header>
        <!-- Logo -->
        <a href="index.html" class="logo">
        <img src="source" alt="Logo" width="" height="" />
        </a>
            <!-- Menu-->
            <nav>
                <ul>
                    <li>
                        <!-- premier boutton -->
                        <a href="index.html" title="Home">Home</a>
                    </li>
                    <li>
                        <!-- second boutton -->
                        <a href="calendrier.html" title="Calendrier">Calendrier</a>
                    </li>
                    <li>
                        <!-- troisième boutton -->
                        <a href="ticket.html" title="Ticket">Ticket</a>
                    </li>
                    <li>
                        <!-- quatrième boutton -->
                        <a href="blog.html" title="Blog">Blog</a>
                    </li>
                    <li>
                        <!-- quatrième boutton -->
                        <a href="affiche.html" title="affiche">affiche</a>
                    </li>
                    <li>
                        <!-- dernier boutton -->
                        <a href="Album.html" title="Album">Album</a>
                    </li>
                </ul>
            </nav>
    </header>
</html>

